{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cloudcore/analytics/powerbi": ["libs/analytics/powerbi/src/index.ts"],
      "@cloudcore/marketplace/marketplace-lib": [
        "libs/marketplace/marketplace-lib/src/index.ts"
      ],
      "@cloudcore/okta-and-config": ["libs/okta-and-config/src/index.ts"],
      "@cloudcore/platform/platformlib": [
        "libs/platform/platformlib/src/index.ts"
      ],
      "@cloudcore/powerbi": ["libs/powerbi/src/index.ts"],
      "@cloudcore/redux-store": ["libs/redux-store/src/index.ts"],
      "@cloudcore/routes": ["libs/routes/src/index.ts"],
      "@cloudcore/ui-shared": ["libs/ui-shared/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
